{
	"cmd": ["python", "$packages/SublimeAstropy/astropytest_invoke.py", "$file"],
	"file_regex": "(.+):([0-9]+):() (.*)$",
	"path": "/opt/local/bin/",
	
	"variants": [
	{
		"name": "Test with Long Tracebacks",
		"cmd": ["python", "$packages/SublimeAstropy/astropytest_invoke.py", "$file", "--tb", "long"]
	},
	{
		"name": "Test with Short Tracebacks",
		"cmd": ["python", "$packages/SublimeAstropy/astropytest_invoke.py", "$file", "--tb", "short"]
	},
	{
		"name": "Test with Line Tracebacks",
		"cmd": ["python", "$packages/SublimeAstropy/astropytest_invoke.py", "$file", "--tb", "line"]
	},
	{
		"name": "Test with Native Tracebacks",
		"cmd": ["python", "$packages/SublimeAstropy/astropytest_invoke.py", "$file", "--tb", "native"]
	},
	{
		"name": "Test with Remote data",
		"cmd": ["python", "$packages/SublimeAstropy/astropytest_invoke.py", "$file", "--remote-data"]
	}
	]
}
